# super-agenda-desktop

./: App.xaml  App.xaml.cs  Settings1.Designer.cs  Settings1.cs  Settings1.settings  SuperAgenda.csproj  SuperAgenda.sln  WpfAppIntermodular.csproj  WpfAppIntermodular.sln  super-agenda-desktop.sln
Models/: AdminData.cs  EmpleadoModel.cs  HabitacionModel.cs  ReservasModel.cs  ReservedDays.cs  UsuarioModel.cs
View/: Admins.xaml.cs  EditarHabitacion.xaml  EditarHabitacion.xaml.cs  Home.xaml  Home.xaml.cs  HomeHabitacion.xaml  HomeHabitacion.xaml.cs  HomeUsuarios.xaml  HomeUsuarios.xaml.cs  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAdmin.xaml.cs  PerfilUsuario.xaml  PerfilUsuario.xaml.cs  RegistroEmpleado.xaml  RegistroEmpleado.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
ViewModels/: AdminsVM.cs  HomeHabitacionVM.cs  HomeUsuariosVM.cs  HomeVM.cs  InsertarHabitacionVM.cs  LoginVM.cs  PerfilVM.cs  RegistroEmpleadoVM.cs  UsersVM.cs  UsuariosVm.cs
api/: ApiService.cs
rsc/: RelayCommand.cs  Style.xaml  ValidateDecimal.cs  ValidateEmail.cs  ValidateEntero.cs
src/Api/: ApiService.cs
src/Models/: AdminData.cs  HabitacionModel.cs  ReservasModel.cs  UsuarioModel.cs
src/Utils/: ObjectIDConverter.cs  RelayCommand.cs
src/View/: Admins.xaml  Admins.xaml.cs  Login.xaml  NewAdmin.xaml  NewAdmin.xaml.cs  NewUser.xaml  NewUser.xaml.cs  PerfilUsuario.xaml.cs  Users.xaml  Users.xaml.cs
src/ViewModels/: AdminsVM.cs  LoginVM.cs  NewAdminVM.cs
utils/: ObjectIDConverter.cs
